{
  "name": "SiLACARE-FE",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@google/genai": "^2.18.0",
    "@nuxt/fonts": "^0.14.0",
    "@pinia/nuxt": "^1.0.2",
    "@vueuse/nuxt": "^14.4.0",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "jspdf": "^4.2.1",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "^4.5.2",
    "pinia": "^4.0.3",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0",
    "vue-tippy": "^6.7.1"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vite-pwa/nuxt": "^1.1.1",
    "tailwindcss": "^4.3.3"
  }
}
